# url
spring.datasource.url=jdbc:mysql://localhost:3306/fds?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
# username用户名
spring.datasource.username=root
# password?
spring.datasource.password=5544ellefanning
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#配置本地资源路径，必须以/结尾
filePath=F:/projectImg/
#配置静态资源拦截方式和静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${filePath}
